[
	(
		entity:0,
		components:[
			{
				"type":"bevy_render::view::visibility::ComputedVisibility",
				"struct":{
					"is_visible":{
						"type":"bool",
						"value":false
					}
				}
			},
			{
				"type":"bevy_transform::components::global_transform::GlobalTransform",
				"struct":{
					"translation":{
						"type":"glam::vec3::Vec3",
						"value":(
							0.0,
							0.0,
							0.0
						)
					},
					"rotation":{
						"type":"glam::quat::Quat",
						"value":(
							0.0,
							0.0,
							0.0,
							1.0
						)
					},
					"scale":{
						"type":"glam::vec3::Vec3",
						"value":(
							1.0,
							1.0,
							1.0
						)
					}
				}
			},
			{
				"type":"blender_bevy_toolkit::blend_label::BlendLabel",
				"struct":{
					"name":"PlayerEntity"
				}
			},
			{
				"type":"blender_bevy_toolkit::blend_material::BlendMaterialLoader",
				"struct":{
					"path":"scenes/materials/fee242958bbfa886b9719e65a351339b.material"
				}
			},
			{
				"type":"blender_bevy_toolkit::blend_mesh::BlendMeshLoader",
				"struct":{
					"path":"scenes/meshes/fbe4312fc393f234367925daf591cdb6.mesh"
				}
			},
			{
				"type":"game::player::Player",
				"struct":{}
			},
			{
				"type":"blender_bevy_toolkit::rapier_physics::RigidBodyDescription",
				"struct":{
					"body_status":0,
					"damping_angular":{
						"type":"f32",
						"value":0.0
					},
					"damping_linear":{
						"type":"f32",
						"value":0.0
					},
					"ccd_enable":{
						"type":"bool",
						"value":false
					},
					"sleep_allow":{
						"type":"bool",
						"value":false
					},
					"lock_translation":{
						"type":"glam::vec3::IVec3",
						"value":(
							0,
							0,
							1
						)
					},
					"lock_rotation":{
						"type":"glam::vec3::IVec3",
						"value":(
							1,
							1,
							0
						)
					}
				}
			},
			{
				"type":"game::ship::Ship",
				"struct":{
					"thrust":{
						"type":"glam::vec3::Vec3",
						"value":(
							5.0,
							5.0,
							1.0
						)
					},
					"drag":{
						"type":"glam::vec3::Vec3",
						"value":(
							1.0,
							1.0,
							0.20000000298023224
						)
					}
				}
			},
			{
				"type":"bevy_transform::components::transform::Transform",
				"struct":{
					"translation":{
						"type":"glam::vec3::Vec3",
						"value":(
							0.0,
							0.0,
							0.0
						)
					},
					"rotation":{
						"type":"glam::quat::Quat",
						"value":(
							0.0,
							0.0,
							0.0,
							1.0
						)
					},
					"scale":{
						"type":"glam::vec3::Vec3",
						"value":(
							1.0,
							1.0,
							1.0
						)
					}
				}
			},
			{
				"type":"bevy_render::view::visibility::Visibility",
				"struct":{
					"is_visible":{
						"type":"bool",
						"value":false
					}
				}
			}
		]
	),
	(
		entity:1,
		components:[
			{
				"type":"blender_bevy_toolkit::rapier_physics::ColliderDescription",
				"struct":{
					"friction":{
						"type":"f32",
						"value":0.5
					},
					"restitution":{
						"type":"f32",
						"value":0.5
					},
					"is_sensor":{
						"type":"bool",
						"value":false
					},
					"centroid_translation":{
						"type":"glam::vec3::Vec3",
						"value":(
							0.0,
							0.027357295155525208,
							0.045166581869125366
						)
					},
					"density":{
						"type":"f32",
						"value":0.5
					},
					"collider_shape":0,
					"collider_shape_data":{
						"type":"smallvec::SmallVec<[u8; 4]>",
						"list":[
							54,
							200,
							233,
							62
						]
					}
				}
			},
			{
				"type":"bevy_render::view::visibility::ComputedVisibility",
				"struct":{
					"is_visible":{
						"type":"bool",
						"value":true
					}
				}
			},
			{
				"type":"bevy_transform::components::global_transform::GlobalTransform",
				"struct":{
					"translation":{
						"type":"glam::vec3::Vec3",
						"value":(
							0.0,
							0.0,
							0.0
						)
					},
					"rotation":{
						"type":"glam::quat::Quat",
						"value":(
							0.0,
							0.0,
							0.0,
							1.0
						)
					},
					"scale":{
						"type":"glam::vec3::Vec3",
						"value":(
							1.0,
							1.0,
							1.0
						)
					}
				}
			},
			{
				"type":"blender_bevy_toolkit::blend_label::BlendLabel",
				"struct":{
					"name":"PlayerHull"
				}
			},
			{
				"type":"blender_bevy_toolkit::blend_material::BlendMaterialLoader",
				"struct":{
					"path":"scenes/materials/1de835caa27bb9f5d9edbf5b60bad7c1.material"
				}
			},
			{
				"type":"blender_bevy_toolkit::blend_mesh::BlendMeshLoader",
				"struct":{
					"path":"scenes/meshes/22a89aa36ad43a90fd69fc338c596100.mesh"
				}
			},
			{
				"type":"bevy_transform::components::parent::Parent",
				"tuple_struct":[
					{
						"type":"bevy_ecs::entity::Entity",
						"value":0
					}
				]
			},
			{
				"type":"bevy_transform::components::transform::Transform",
				"struct":{
					"translation":{
						"type":"glam::vec3::Vec3",
						"value":(
							0.0,
							0.0,
							0.0
						)
					},
					"rotation":{
						"type":"glam::quat::Quat",
						"value":(
							0.0,
							0.0,
							0.0,
							1.0
						)
					},
					"scale":{
						"type":"glam::vec3::Vec3",
						"value":(
							1.0,
							1.0,
							1.0
						)
					}
				}
			},
			{
				"type":"bevy_render::view::visibility::Visibility",
				"struct":{
					"is_visible":{
						"type":"bool",
						"value":true
					}
				}
			}
		]
	),
	(
		entity:2,
		components:[
			{
				"type":"bevy_render::view::visibility::ComputedVisibility",
				"struct":{
					"is_visible":{
						"type":"bool",
						"value":true
					}
				}
			},
			{
				"type":"game::ship::EngineFlare",
				"struct":{}
			},
			{
				"type":"bevy_transform::components::global_transform::GlobalTransform",
				"struct":{
					"translation":{
						"type":"glam::vec3::Vec3",
						"value":(
							0.125,
							-0.30000001192092896,
							0.0
						)
					},
					"rotation":{
						"type":"glam::quat::Quat",
						"value":(
							0.0,
							0.0,
							0.0,
							1.0
						)
					},
					"scale":{
						"type":"glam::vec3::Vec3",
						"value":(
							1.0,
							1.0,
							1.0
						)
					}
				}
			},
			{
				"type":"blender_bevy_toolkit::blend_label::BlendLabel",
				"struct":{
					"name":"EngineFlareRight"
				}
			},
			{
				"type":"blender_bevy_toolkit::blend_material::BlendMaterialLoader",
				"struct":{
					"path":"scenes/materials/befd778f367723b4495f4c323de10303.material"
				}
			},
			{
				"type":"blender_bevy_toolkit::blend_mesh::BlendMeshLoader",
				"struct":{
					"path":"scenes/meshes/ed31c404d05ecd9829c99d2b49b80955.mesh"
				}
			},
			{
				"type":"bevy_transform::components::parent::Parent",
				"tuple_struct":[
					{
						"type":"bevy_ecs::entity::Entity",
						"value":1
					}
				]
			},
			{
				"type":"bevy_transform::components::transform::Transform",
				"struct":{
					"translation":{
						"type":"glam::vec3::Vec3",
						"value":(
							0.125,
							-0.30000001192092896,
							0.0
						)
					},
					"rotation":{
						"type":"glam::quat::Quat",
						"value":(
							0.0,
							0.0,
							0.0,
							1.0
						)
					},
					"scale":{
						"type":"glam::vec3::Vec3",
						"value":(
							1.0,
							1.0,
							1.0
						)
					}
				}
			},
			{
				"type":"bevy_render::view::visibility::Visibility",
				"struct":{
					"is_visible":{
						"type":"bool",
						"value":true
					}
				}
			}
		]
	),
	(
		entity:3,
		components:[
			{
				"type":"bevy_render::primitives::CubemapFrusta",
				"struct":{}
			},
			{
				"type":"bevy_pbr::bundle::CubemapVisibleEntities",
				"struct":{}
			},
			{
				"type":"bevy_transform::components::global_transform::GlobalTransform",
				"struct":{
					"translation":{
						"type":"glam::vec3::Vec3",
						"value":(
							-0.13000017404556274,
							-0.4000000059604645,
							0.08170626312494278
						)
					},
					"rotation":{
						"type":"glam::quat::Quat",
						"value":(
							0.0,
							0.0,
							1.0,
							1.9470718370939721e-07
						)
					},
					"scale":{
						"type":"glam::vec3::Vec3",
						"value":(
							1.0,
							1.0,
							1.0
						)
					}
				}
			},
			{
				"type":"blender_bevy_toolkit::blend_label::BlendLabel",
				"struct":{
					"name":"EngineLightLeft"
				}
			},
			{
				"type":"bevy_transform::components::parent::Parent",
				"tuple_struct":[
					{
						"type":"bevy_ecs::entity::Entity",
						"value":6
					}
				]
			},
			{
				"type":"bevy_pbr::light::PointLight",
				"struct":{
					"color":{
						"type":"bevy_render::color::Color",
						"value":RgbaLinear(
							red:0.17550237476825714,
							green:0.4109254479408264,
							blue:1.0,
							alpha:1.0
						)
					},
					"intensity":{
						"type":"f32",
						"value":2.0
					},
					"range":{
						"type":"f32",
						"value":5.0
					},
					"radius":{
						"type":"f32",
						"value":0.10000000149011612
					},
					"shadows_enabled":{
						"type":"bool",
						"value":false
					},
					"shadow_depth_bias":{
						"type":"f32",
						"value":1.0
					},
					"shadow_normal_bias":{
						"type":"f32",
						"value":0.6000000238418579
					}
				}
			},
			{
				"type":"bevy_transform::components::transform::Transform",
				"struct":{
					"translation":{
						"type":"glam::vec3::Vec3",
						"value":(
							-0.0050001442432403564,
							-0.09999999403953552,
							0.08170626312494278
						)
					},
					"rotation":{
						"type":"glam::quat::Quat",
						"value":(
							0.0,
							0.0,
							1.0,
							1.9470718370939721e-07
						)
					},
					"scale":{
						"type":"glam::vec3::Vec3",
						"value":(
							1.0,
							1.0,
							1.0
						)
					}
				}
			}
		]
	),
	(
		entity:4,
		components:[
			{
				"type":"bevy_transform::components::global_transform::GlobalTransform",
				"struct":{
					"translation":{
						"type":"glam::vec3::Vec3",
						"value":(
							0.28000006079673767,
							0.16999991238117218,
							0.0
						)
					},
					"rotation":{
						"type":"glam::quat::Quat",
						"value":(
							-0.7071068286895752,
							0.0,
							0.0,
							0.7071068286895752
						)
					},
					"scale":{
						"type":"glam::vec3::Vec3",
						"value":(
							1.0,
							1.0,
							1.0
						)
					}
				}
			},
			{
				"type":"blender_bevy_toolkit::blend_label::BlendLabel",
				"struct":{
					"name":"GunRight"
				}
			},
			{
				"type":"bevy_transform::components::parent::Parent",
				"tuple_struct":[
					{
						"type":"bevy_ecs::entity::Entity",
						"value":1
					}
				]
			},
			{
				"type":"bevy_transform::components::transform::Transform",
				"struct":{
					"translation":{
						"type":"glam::vec3::Vec3",
						"value":(
							0.28000006079673767,
							0.16999991238117218,
							0.0
						)
					},
					"rotation":{
						"type":"glam::quat::Quat",
						"value":(
							-0.7071068286895752,
							0.0,
							0.0,
							0.7071068286895752
						)
					},
					"scale":{
						"type":"glam::vec3::Vec3",
						"value":(
							1.0,
							1.0,
							1.0
						)
					}
				}
			}
		]
	),
	(
		entity:5,
		components:[
			{
				"type":"bevy_transform::components::global_transform::GlobalTransform",
				"struct":{
					"translation":{
						"type":"glam::vec3::Vec3",
						"value":(
							-0.2800000011920929,
							0.16999991238117218,
							0.0
						)
					},
					"rotation":{
						"type":"glam::quat::Quat",
						"value":(
							-0.7071068286895752,
							0.0,
							0.0,
							0.7071068286895752
						)
					},
					"scale":{
						"type":"glam::vec3::Vec3",
						"value":(
							1.0,
							1.0,
							1.0
						)
					}
				}
			},
			{
				"type":"blender_bevy_toolkit::blend_label::BlendLabel",
				"struct":{
					"name":"GunLeft"
				}
			},
			{
				"type":"bevy_transform::components::parent::Parent",
				"tuple_struct":[
					{
						"type":"bevy_ecs::entity::Entity",
						"value":1
					}
				]
			},
			{
				"type":"bevy_transform::components::transform::Transform",
				"struct":{
					"translation":{
						"type":"glam::vec3::Vec3",
						"value":(
							-0.2800000011920929,
							0.16999991238117218,
							0.0
						)
					},
					"rotation":{
						"type":"glam::quat::Quat",
						"value":(
							-0.7071068286895752,
							0.0,
							0.0,
							0.7071068286895752
						)
					},
					"scale":{
						"type":"glam::vec3::Vec3",
						"value":(
							1.0,
							1.0,
							1.0
						)
					}
				}
			}
		]
	),
	(
		entity:6,
		components:[
			{
				"type":"bevy_render::view::visibility::ComputedVisibility",
				"struct":{
					"is_visible":{
						"type":"bool",
						"value":true
					}
				}
			},
			{
				"type":"game::ship::EngineFlare",
				"struct":{}
			},
			{
				"type":"bevy_transform::components::global_transform::GlobalTransform",
				"struct":{
					"translation":{
						"type":"glam::vec3::Vec3",
						"value":(
							-0.1250000298023224,
							-0.30000001192092896,
							0.0
						)
					},
					"rotation":{
						"type":"glam::quat::Quat",
						"value":(
							0.0,
							0.0,
							0.0,
							1.0
						)
					},
					"scale":{
						"type":"glam::vec3::Vec3",
						"value":(
							1.0,
							1.0,
							1.0
						)
					}
				}
			},
			{
				"type":"blender_bevy_toolkit::blend_label::BlendLabel",
				"struct":{
					"name":"EngineFlareLeft"
				}
			},
			{
				"type":"blender_bevy_toolkit::blend_material::BlendMaterialLoader",
				"struct":{
					"path":"scenes/materials/befd778f367723b4495f4c323de10303.material"
				}
			},
			{
				"type":"blender_bevy_toolkit::blend_mesh::BlendMeshLoader",
				"struct":{
					"path":"scenes/meshes/ed31c404d05ecd9829c99d2b49b80955.mesh"
				}
			},
			{
				"type":"bevy_transform::components::parent::Parent",
				"tuple_struct":[
					{
						"type":"bevy_ecs::entity::Entity",
						"value":1
					}
				]
			},
			{
				"type":"bevy_transform::components::transform::Transform",
				"struct":{
					"translation":{
						"type":"glam::vec3::Vec3",
						"value":(
							-0.1250000298023224,
							-0.30000001192092896,
							0.0
						)
					},
					"rotation":{
						"type":"glam::quat::Quat",
						"value":(
							0.0,
							0.0,
							0.0,
							1.0
						)
					},
					"scale":{
						"type":"glam::vec3::Vec3",
						"value":(
							1.0,
							1.0,
							1.0
						)
					}
				}
			},
			{
				"type":"bevy_render::view::visibility::Visibility",
				"struct":{
					"is_visible":{
						"type":"bool",
						"value":true
					}
				}
			}
		]
	),
	(
		entity:7,
		components:[
			{
				"type":"bevy_render::primitives::CubemapFrusta",
				"struct":{}
			},
			{
				"type":"bevy_pbr::bundle::CubemapVisibleEntities",
				"struct":{}
			},
			{
				"type":"bevy_transform::components::global_transform::GlobalTransform",
				"struct":{
					"translation":{
						"type":"glam::vec3::Vec3",
						"value":(
							0.12999984622001648,
							-0.4000000059604645,
							0.08170626312494278
						)
					},
					"rotation":{
						"type":"glam::quat::Quat",
						"value":(
							0.0,
							0.0,
							1.0,
							1.9470718370939721e-07
						)
					},
					"scale":{
						"type":"glam::vec3::Vec3",
						"value":(
							1.0,
							1.0,
							1.0
						)
					}
				}
			},
			{
				"type":"blender_bevy_toolkit::blend_label::BlendLabel",
				"struct":{
					"name":"EngineLightRight"
				}
			},
			{
				"type":"bevy_transform::components::parent::Parent",
				"tuple_struct":[
					{
						"type":"bevy_ecs::entity::Entity",
						"value":2
					}
				]
			},
			{
				"type":"bevy_pbr::light::PointLight",
				"struct":{
					"color":{
						"type":"bevy_render::color::Color",
						"value":RgbaLinear(
							red:0.17550237476825714,
							green:0.4109254479408264,
							blue:1.0,
							alpha:1.0
						)
					},
					"intensity":{
						"type":"f32",
						"value":2.0
					},
					"range":{
						"type":"f32",
						"value":5.0
					},
					"radius":{
						"type":"f32",
						"value":0.10000000149011612
					},
					"shadows_enabled":{
						"type":"bool",
						"value":false
					},
					"shadow_depth_bias":{
						"type":"f32",
						"value":1.0
					},
					"shadow_normal_bias":{
						"type":"f32",
						"value":0.6000000238418579
					}
				}
			},
			{
				"type":"bevy_transform::components::transform::Transform",
				"struct":{
					"translation":{
						"type":"glam::vec3::Vec3",
						"value":(
							0.0049998462200164795,
							-0.09999999403953552,
							0.08170626312494278
						)
					},
					"rotation":{
						"type":"glam::quat::Quat",
						"value":(
							0.0,
							0.0,
							1.0,
							1.9470718370939721e-07
						)
					},
					"scale":{
						"type":"glam::vec3::Vec3",
						"value":(
							1.0,
							1.0,
							1.0
						)
					}
				}
			}
		]
	)
]